server {
    listen 80;

    server_name  _;

    resolver 127.0.0.11;

    set $proxyurl http://loki:3100$request_uri;
    proxy_set_header Host $host;

    location / {
        proxy_pass  $proxyurl;
    }

    charset UTF-8;

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}